{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!backend", "!**/routeTree.gen.ts"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "a11y": { "noSvgWithoutTitle": "off", "useButtonType": "off" },
      "complexity": { "noUselessFragments": "off" },
      "correctness": {
        "noNestedComponentDefinitions": "error",
        "noReactPropAssignments": "error"
      },
      "nursery": { "noComponentHookFactories": "error" },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "noTsIgnore": "error",
        "noUnusedExpressions": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noNamespace": "error",
        "noNonNullAssertion": "off",
        "useAsConstAssertion": "error",
        "useComponentExportOnlyModules": {
          "level": "error",
          "options": {
            "allowConstantExport": true,
            "allowExportNames": [
              "Route",
              "Dialog",
              "DialogClose",
              "DialogPortal",
              "DialogTrigger",
              "DropdownMenu",
              "DropdownMenuGroup",
              "DropdownMenuPortal",
              "DropdownMenuRadioGroup",
              "DropdownMenuSub",
              "DropdownMenuTrigger",
              "Form",
              "Sheet",
              "SheetClose",
              "SheetPortal",
              "SheetTrigger",
              "Tabs",
              "Tooltip",
              "TooltipProvider",
              "TooltipTrigger",
              "badgeVariants",
              "buttonVariants",
              "toast",
              "useFormField",
              "useTheme"
            ]
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["frontend/src/client/**"],
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ]
}
